# DO NOT FILL IN this FILE (.env.example) 
# CREATE A COPY AND RENAME TO .env

# See ENV.md for more information.
ASSEMBLY_AI_API_KEY="" # Optional
TIKTOK_SESSION_ID=""
PEXELS_API_KEY="" # Get from https://www.pexels.com/api/
OPENAI_API_KEY="" # Get from https://platform.openai.com/docs/quickstart?context=python

